BOT_TOKEN=7259202018:AAHNfUVlgvmEH3CbwEWzj4tyX9CS6o9IxIM
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vadim22021985
DATABASE_URL=postgresql+asyncpg://postgres:Vadim22021985@db:5432/esim_bot
REDIS_URL=redis://redis:6379/0
NATS_URL=nats://nats:4222

# Переменные для API поставщика eSIM
ESIM_API_KEY=402fc4e6a8a04386bd2f3c37663268ff
ESIM_SECRET_KEY=6728fcf1f3a94c28a878e8a79b614ffb
ESIM_API_URL=https://api.esimaccess.com